# pokedex-api

./: README.md
pokedex-api/: Dockerfile  pokedex-api.sln
pokedex-api/pokedex-api/: Dockerfile  PokemonController.cs  Program.cs  Startup.cs  appsettings.json  pokedex.API.csproj
pokedex-api/pokedex-api/Properties/: launchSettings.json
pokedex-api/pokedex.API.Tests/: PokemonControllerTests.cs  pokedex.API.Tests.csproj
pokedex-api/pokedex.Api/: Dockerfile  PokemonController.cs  Program.cs  Startup.cs  appsettings.Development.json  pokedex.API.csproj
pokedex-api/pokedex.Api/Properties/: launchSettings.json
pokedex-api/pokedex.Application/: DependencyInjection.cs  PokemonDescription.cs  PokemonTranslation.cs  pokedex.Application.csproj
pokedex-api/pokedex.Application.Tests/: PokemonDescriptionTests.cs  PokemonTranslationTests.cs  pokedex.Application.Tests.csproj
pokedex-api/pokedex.Application/ApplicationModels/: Pokemon.cs  UnknownPokemon.cs
pokedex-api/pokedex.Application/Configuration/: ExternalProvidersSettings.cs
pokedex-api/pokedex.Application/Enums/: TranslationType.cs
pokedex-api/pokedex.Application/Helpers/: StringFormatter.cs
pokedex-api/pokedex.Application/InfrastructureModels/: PokemonSpecies.cs  Translation.cs
pokedex-api/pokedex.Application/Interfaces/: IPokeApiProvider.cs  IPokemonDescription.cs  IPokemonTranslation.cs  ITranslationProvider.cs
pokedex-api/pokedex.Domain/ApplicationModels/: Pokemon.cs  UnknownPokemon.cs
pokedex-api/pokedex.Domain/Configuration/: ExternalProvidersSettings.cs
pokedex-api/pokedex.Domain/Enums/: TranslationType.cs
pokedex-api/pokedex.Domain/Helpers/: StringFormatter.cs
pokedex-api/pokedex.Domain/InfrastructureModels/: PokemonSpecies.cs  Translation.cs
pokedex-api/pokedex.Domain/Interfaces/: IPokeApiProvider.cs  IPokemonDescription.cs  IPokemonTranslation.cs  ITranslationProvider.cs  ITranslator.cs
pokedex-api/pokedex.Domain/Objects/: Pokemon.cs
pokedex-api/pokedex.Infrastructure/: DependencyInjection.cs  PokeApiProvider.cs  TranslationProvider.cs  pokedex.Infrastructure.csproj
pokedex-api/pokedex.Tests/: UnitTest1.cs
